{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#4f46e5",
    "titleBar.inactiveBackground": "#4f46e5CC"
  }
}
